{
  "name": "subgram-sdk",
  "version": "0.0.1",
  "description": "TypeScript SDK for Subgram – subscriptions for Telegram mini-apps and bots.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subgram/subgram-typescript-sdk.git"
  },
  "keywords": [
    "telegram",
    "sdk",
    "subscriptions",
    "telegraf",
    "subgram",
    "bots",
    "miniapps"
  ],
  "author": "theshadowagent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subgram/subgram-typescript-sdk/issues"
  },
  "homepage": "https://github.com/subgram/subgram-typescript-sdk#readme",
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
